---
skip: {{ project_type != "react" and project_type != "react-tailwind" and project_type != "react-shadcn" }}
---
import React from "react";
import { createRoot } from "react-dom/client";
import App from "./App";
{% if project_type == "react-tailwind" or project_type == "react-shadcn" %}
import "./styles.css";
{% endif %}

const container = document.getElementById("root");
if (!container) {
  throw new Error("Root element not found");
}

const root = createRoot(container);
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
); 